import math   
print("Make a choice from the following menu: ")
print("A: apples")
print("B: bananas")
print("C: cherries")
ch = " "

while (ch.lower()!="A" and ch.lower()!="B" and ch.lower()!="C"):

  ch = input("Your choice: ")

  if (ch == "A"):
    print("I prefer apples")
  elif (ch == "B"):
    print("I prefer bananas")
  elif (ch == "C"):
    print("I prefer cherries")
  else:
        print("invalid input")
  break
     
  
# A number from 80-100 outputs an "A"
#A number from 70-79 outputs a "B"
#A number from 60-69 outputs a "C"
#A number from 50-59 outputs a "D"
#Numbers below 50 outputs an "F"
#All other numbers are not valid


   
